Adding Seed Instance...
ERROR: Unable to start Group Replication for instance '192.168.50.2:3306'.
The MySQL error_log contains the following messages:
  2022-02-17 20:57:16.798172 [System] [MY-013587] Plugin group_replication reported: 'Plugin 'group_replication' is starting.'
  2022-02-17 20:57:16.802429 [System] [MY-010597] 'CHANGE MASTER TO FOR CHANNEL 'group_replication_applier' executed'. Previous state master_host='<NULL>', master_port= 0, master_log_file='', master_log_pos= 4, master_bind=''. New state master_host='<NULL>', master_port= 0, master_log_file='', master_log_pos= 4, master_bind=''.
  2022-02-17 20:57:17.054124 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error connecting to the local group communication engine instance.'
  2022-02-17 20:57:18.096042 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:57:23.228299 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error connecting to the local group communication engine instance.'
  2022-02-17 20:57:24.267510 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:57:30.063528 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error connecting to the local group communication engine instance.'
  2022-02-17 20:57:31.109168 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:57:36.232970 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error connecting to the local group communication engine instance.'
  2022-02-17 20:57:37.272490 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:12.273463 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Timeout while waiting for the group communication engine's communications status to change!'
  2022-02-17 20:58:12.352265 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:16.961330 [Error] [MY-011640] Plugin group_replication reported: 'Timeout on wait for view after joining group'
  2022-02-17 20:58:17.067301 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member is already leaving or joining a group.'
  2022-02-17 20:58:17.138364 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:22.563012 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to bind to INADDR_ANY:33061 (socket=47, errno=98)!'
  2022-02-17 20:58:22.563075 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to announce tcp port 33061. Port already in use?'
  2022-02-17 20:58:22.581129 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:22.602751 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:28.050932 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to bind to INADDR_ANY:33061 (socket=48, errno=98)!'
  2022-02-17 20:58:28.050992 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to announce tcp port 33061. Port already in use?'
  2022-02-17 20:58:28.067754 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:28.090912 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:37.536987 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to bind to INADDR_ANY:33061 (socket=49, errno=98)!'
  2022-02-17 20:58:37.537039 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to announce tcp port 33061. Port already in use?'
  2022-02-17 20:58:37.544092 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:37.577037 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:42.651782 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to bind to INADDR_ANY:33061 (socket=50, errno=98)!'
  2022-02-17 20:58:42.651841 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to announce tcp port 33061. Port already in use?'
  2022-02-17 20:58:42.681400 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:42.697462 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
  2022-02-17 20:58:49.645946 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to bind to INADDR_ANY:33061 (socket=51, errno=98)!'
  2022-02-17 20:58:49.646004 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Unable to announce tcp port 33061. Port already in use?'
  2022-02-17 20:58:49.660109 [Error] [MY-011735] Plugin group_replication reported: '[GCS] Error joining the group while waiting for the network layer to become ready.'
  2022-02-17 20:58:49.684374 [Error] [MY-011735] Plugin group_replication reported: '[GCS] The member was unable to join the group. Local port: 33061'
Dba.createCluster: Group Replication failed to start: MySQL Error 3092 (HY000): 192.168.50.2:3306: The server is not configured properly to be an active member of the group. Please see more details on error log. (RuntimeError)